*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

.box{
 
  
 
/*   border: 1px solid black; */
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  border-radius: 5px;
  padding: 40px;
  margin: 80px;
  
}
.details{
/*   height: 300px; */
/*   border: 1px solid black; */
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  border-radius: 72px; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  
}

.travel1>div{
  display: flex;
  align-items: center;
  gap: 6px;
}


.drop{
  border: none;
  width: 42px;
  height: 42px;
  background: blue;
  padding: 8px;
  border-radius: 50%;
  Text-align: center;
}

.extended-travel{
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.calander{
  flex: 1;
  width: 150px;
  height: 180px;
  background: green;
}
.items{
  display: flex;
  align-items: center;
  gap: 5px;
  border:1px solid blue;
}

.plan{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:30px;
}

.plan1{
 background: #cdf9e5;
  padding: 8px;
  border-radius: 12px;
}

.plan1>.sub{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  border-radius: 8px;
  grid-column-gap: 2px;
  padding: 8px;
    margin: 10px;
  background: white;
  border: 1px solid green;
}

.plan2{
  display: flex;
  width: 180px;
  border: 2px solid green;
}


.div2{
  background: #cdf9e5;
}

.traveller{
  width: 100%;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  height: 60px;
  margin: auto;
  margin-top: 60px;
  border-radius: 72px;
}

.account{
  width: 70%;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 8px;
  margin: auto;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  background: #cdf9e5
}

.account>.account1> div{
  background: #095a5b;
  border-radius: 24px;
  padding: 12px;
  text-align: center;
}

.account>.account1> div> a{
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
