*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

h3,span{
  color: #095a5b;
}

.box{ 
/*   border: 1px solid black; */
  width: 75%;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  border-radius: 5px;
  padding: 40px;
  margin: auto;
  margin-top: 40px; 
}

.detail{
   box-shadow: 0 0 5px rgba(0,0,0,0.3);
   border-radius: 32px;
   width: 95%;
   margin: auto;
}

.details{
/*   height: 300px; */
/*   border: 1px solid black; */
/*  box-shadow: 0 0 5px rgba(0,0,0,0.3);*/
  border-radius: 72px; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  
}

.travel1>div{
  display: flex;
  align-items: center;
  gap: 6px;
}


.drop{
  border: none;
  width: 42px;
  height: 42px;
  background: #96b0a4;
  padding: 8px;
  border-radius: 50%;
  Text-align: center;
}

.extended-travel{
  display: flex;
  justify-content: space-between;
  /*box-shadow: 0 0 5px rgba(0,0,0,0.3);*/
  padding: 12px;
  border-top: 3px solid #96b0a4;
}

.calander{
  width: 58%;
  background: #96b0a4;
}
.items{
  display: flex;
  align-items: center;
  gap: 5px;
  /*border:1px solid blue;*/
  justify-content: center;
}

.plan{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:30px;
  width: 40%;
}

.plan1{
 background: #96b0a4;
  padding: 8px;
  border-radius: 12px;
}

.plan1>.sub{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  border-radius: 8px;
  grid-column-gap: 2px;
  padding: 8px;
    margin: 10px;
  background: #fff;
  border: 1px solid green;
  border-radius: 60px;
}

.plan2{
  display: flex;
  width: 180px;
  border: 2px solid green;
}


.div2{
  background: #96b0a4;
}

.traveller{
  width: 85%;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  height: 60px;
  margin: auto;
  margin-top: 60px;
  border-radius: 72px;
}

.account{
  width: 70%;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 12px 28px;
  margin: auto;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  background: #96b0a4;
  border-radius: 16px;
}

.account>.account1> div{
  background: #095a5b;
  border-radius: 24px;
  padding: 12px;
  text-align: center;
}

.account>.account1> div> a{
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* for the count 
.counter {
 display: flex;
 align-items: center;
 justify-content: center;
}
*/

.count {
   margin: 0 10px;
}

/* folded plan */
.sub-div1,.sub-div2,.sub-div3{
  height: inherit;
  display:flex;
  gap:8px;
  align-items: center;
  
}


.details .sub-menu{
  width: 70%;
  display:flex;
  height: inherit;
  align-items: center;
  gap: 20px; 
  justify-content: space-between;
/*  width:60%; */
}

.line{
  height: inherit;
  border: 2px solid #095a5b;
}
