<!DOCTYPE html>
<html>
<head>
    <title>Payment Section</title>
    <style>
        
        .payment {
            background-color: #a5bdbd;
            width: 290px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            text-align: center;
        }
        .step1{
            background-color: white;
            width: 265px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height:40px; 
        }
        .step2{
            background-color: white;
            width:180px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            justify-content: center;
            height:41px; 
        }
        
        .step2 img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50px;
        }
    </style>
</head>
<body>

<div class="payment">
    <div class="step1">
        <input type="radio" id="option1" name="options" value="option1">
<label for="option1">Pay full Amount</label>

<input type="radio" id="option2" name="options" value="option2">
<label for="option2">pay 20% Deposite</label>
</div>
   
    <div class="step2">
        <img src="paypal.webp" alt="PayPal">
    </div>
    Addtional 2% is charged<br> for paypal payment
    <div class="step1" style="font-weight: bold; color: #125958; font-size:20px;">
        Book Via Email
    </div>
    <input type="radio" id="option1" name="options" value="option1">
<label for="option1">* i agree with terms of service and privacy statement </label>
</div>
    
    


</body>
</html>
